Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/efcas/.ssh/id_rsa.
Your public key has been saved in /home/efcas/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:ZE6m+qpTouhI4nR133NBTdsueNGSvKffB1MZhRTfUeI 
The key's randomart image is:
+---[RSA 2048]----+
|             .+==|
|             o+*=|
|        =    .EoB|
|       B    .. *.|
|     ...S   ..+.o|
|  . o.. . .  .++ |
|o+ +.    . o ..o |
|O o  .      o  .o|
|oo.o...         +|
+----[SHA256]-----+


Pe&Gp?M!Pc#M